spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
spring.datasource.username=user
spring.datasource.password=password

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.platform=postgresql