# socialnetwork

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/yakovburtsev/socialnetwork/core/exception/: DuplicateEmailException.java  UserNotFoundException.java
core/src/main/java/ru/yakovburtsev/socialnetwork/core/model/: Format.java  FriendInfo.java  Message.java  Photo.java  Request.java  Role.java  Sex.java  User.java  UserInfo.java
core/src/main/java/ru/yakovburtsev/socialnetwork/core/service/: FriendsService.java  MessageService.java  PhotoService.java  RegistrationService.java  RequestService.java  UserService.java
core/src/main/java/ru/yakovburtsev/socialnetwork/core/util/: ExceptionUtil.java  Urls.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/yakovburtsev/socialnetwork/server/: EurekaServerApplication.java
friends/: pom.xml
friends/src/main/java/ru/yakovburtsev/socialnetwork/friends/: FriendsStarter.java
friends/src/main/java/ru/yakovburtsev/socialnetwork/friends/config/: FriendsConfig.java  FriendsHttpInvokerConfig.java  MessagingConfig.java  SpringDbConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebApp.java
friends/src/main/java/ru/yakovburtsev/socialnetwork/friends/controller/: FriendsController.java  RequestController.java
friends/src/main/java/ru/yakovburtsev/socialnetwork/friends/repository/: FriendsRepository.java  RequestRepository.java  SpringJdbcFriendsRepositoryImpl.java  SpringJdbcRequestRepositoryImpl.java
friends/src/main/java/ru/yakovburtsev/socialnetwork/friends/service/: FriendsServiceImpl.java  RequestServiceImpl.java
friends/src/main/resources/: application-prod.yml  application.yml  data.sql  db.properties  initDb.sql  populateDb.sql  schema.sql
friends/src/test/java/ru/yakovburtsev/socialnetwork/friends/: FriendsTestData.java  RequestTestData.java
friends/src/test/java/ru/yakovburtsev/socialnetwork/friends/config/: TestConfig.java
friends/src/test/java/ru/yakovburtsev/socialnetwork/friends/matcher/: ModelMatcher.java
friends/src/test/java/ru/yakovburtsev/socialnetwork/friends/service/: FriendsServiceImplTest.java  RequestServiceImplTest.java
friends/src/test/resources/: initFriendsDb_H2.sql  initRequestsDb_H2.sql  initUsersDb_H2.sql  populateFriendsDb_H2.sql  populateRequestsDb_H2.sql  populateUsersDb_H2.sql
message/: pom.xml
user/: pom.xml
user/src/main/java/ru/yakovburtsev/socialnetwork/user/: UserApplication.java  UserStarter.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/auth/: AuthorizedUser.java  UserDetailsImpl.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/config/: AppConfig.java  HttpInvokerConfig.java  MessagingConfig.java  SpringDbConfig.java  SpringRootConfig.java  SpringSecurityConfig.java  SpringSecurityInit.java  SpringWebConfig.java  UserConfig.java  UserHttpInvokerConfig.java  WebApp.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/controller/: AbstractUserController.java  AdminController.java  FriendsController.java  RequestController.java  RootController.java  SearchingController.java  UserController.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/repository/: JpaUserRepositoryImpl.java  SpringJdbcUserRepositoryImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java  UserRepositorySpringJdbcImpl.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/service/: RegistrationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/util/: ImageUtil.java  MessageSender.java  PasswordUtil.java  UserInfoUtil.java  UserUtil.java
user/src/main/java/ru/yakovburtsev/socialnetwork/user/web/: RegistrationController.java  UserController.java
user/src/main/resources/: application-prod.properties  application.properties  application.yml  h2.properties  initDB.sql  initDb.sql  initDb_H2.sql  logback.xml  messages_en.properties  messages_ru.properties  populateDB.sql  populateDb.sql  populateDb_H2.sql  schema.sql
user/src/main/webapp/WEB-INF/jsp/: friends.jsp  login.jsp  profile.jsp  register.jsp  users.jsp
user/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
user/src/main/webapp/resources/css/: style.css
user/src/test/java/ru/yakovburtsev/socialnetwork/user/: UserTestData.java
user/src/test/java/ru/yakovburtsev/socialnetwork/user/config/: TestConfig.java
user/src/test/java/ru/yakovburtsev/socialnetwork/user/matcher/: ModelMatcher.java
user/src/test/java/ru/yakovburtsev/socialnetwork/user/service/: RegistrationServiceImplTest.java  UserServiceImplTest.java
user/src/test/resources/: populateDB.sql  populateDb_H2.sql  populateUsersDb_H2.sql
webclient/: pom.xml
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/: WebClientStarter.java
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/auth/: AuthorizedUser.java
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/config/: HttpInvokerConfig.java  MessagingConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebApp.java
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/controller/: AbstractUserController.java  AdminController.java  FriendsController.java  RequestController.java  RootController.java  SearchingController.java  UserController.java
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/service/: UserDetailsServiceImpl.java
webclient/src/main/java/ru/yakovburtsev/socialnetwork/webclient/util/: ImageUtil.java  MessageReceiver.java  MessageSender.java  PasswordUtil.java  (+2 more)
webclient/src/main/resources/: messages_en.properties  messages_ru.properties  package.json
webclient/src/main/resources/static/css/: main.css
webclient/src/main/resources/static/js/: index.js
webclient/src/main/resources/templates/: index.html
webclient/src/main/webapp/WEB-INF/jsp/: friends.jsp  login.jsp  profile.jsp  users.jsp
webclient/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp
webclient/src/main/webapp/resources/css/: style.css
webclient/src/main/webapp/resources/js/: profile.js
(+14 files in other folders)
