<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yakovburtsev</groupId>
    <artifactId>socialnetwork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>user</module>
        <module>friends</module>
        <module>message</module>
        <module>photo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>

        <core.version>1.0-SNAPSHOT</core.version>

        <!--h2-->
        <h2.version>1.4.191</h2.version>

        <!-- Logging -->
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>

        <!--Spring-->
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring-data-jpa.version>1.10.4.RELEASE</spring-data-jpa.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>

        <!-- Tests -->
        <junit.version>4.12</junit.version>
        <mockito.verion>1.10.19</mockito.verion>

        <!--javax-->
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>

        <!--Hibernate-->
        <hibernate.version>5.2.2.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

        <!--jetty-->
        <jetty-maven-plugin.version>9.3.11.v20160721</jetty-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>