<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <groupId>ru.yakovburtsev</groupId>
    <artifactId>socialnetwork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>user</module>
        <module>friends</module>
        <module>message</module>
        <module>photo</module>
        <module>webclient</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <core.version>1.0-SNAPSHOT</core.version>

        <postgresql.version>9.4.1211</postgresql.version>

        <webjars-bootstrap.version>3.3.7-1</webjars-bootstrap.version>
        <webjars-jquery.version>2.2.4</webjars-jquery.version>
        <webjars-datetimepicker.version>2.4.7</webjars-datetimepicker.version>
        <webjars-noty.version>2.3.8</webjars-noty.version>
        <webjars-datatables.version>1.10.12-1</webjars-datatables.version>

        <jsoup.version>1.10.1</jsoup.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.0</javax.servlet.jsp-api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <lombok.version>1.16.6</lombok.version>
        <jsoup.version>1.8.3</jsoup.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>